# DND_Initiative_Tracker

./: .env  .env.example  .gitignore  DND_Initiative_Tracker.sln  README.md  backend-code-quality.yml  docker-compose.yaml  frontend-code-quality.yml
DND_Initiative_Tracker/: DND_Initiative_Tracker.csproj  DND_Initiative_Tracker.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DND_Initiative_Tracker/Contracts/: AppUserDTO.cs  RolesDTO.cs
DND_Initiative_Tracker/Controllers/: HealthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DND_Initiative_Tracker/Migrations/: 20250811201541_CreateEnums.Designer.cs  20250811201541_CreateEnums.cs  20250811202650_CreateTables.Designer.cs  20250811202650_CreateTables.cs  20250812134148_Sync_20250812.Designer.cs  20250812134148_Sync_20250812.cs  20250812150643_Sync_campaign.Designer.cs  20250812150643_Sync_campaign.cs  20250812213217_Sync_creature.Designer.cs  20250812213217_Sync_creature.cs  20250819123232_sync_enums.Designer.cs  20250819123232_sync_enums.cs  20250819220007_added_enums_and_migrations.Designer.cs  20250819220007_added_enums_and_migrations.cs  20250819221404_removed_history.Designer.cs  20250819221404_removed_history.cs  20250820134023_changed_user_to_app_user.Designer.cs  20250820134023_changed_user_to_app_user.cs  DnDDbContextModelSnapshot.cs
DND_Initiative_Tracker/Models/: AbilityScoreType.cs  ActionEntity.cs  AppUser.cs  Campaign.cs  CampaignUser.cs  Condition.cs  Creature.cs  CreatureAbilityScores.cs  CreatureAction.cs  CreatureCondition.cs  CreatureDamageType.cs  (+15 more)
(+24 files in other folders)
